.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
      animation-duration: 3s;

     
     

  }



 

html, body{
   margin: 3;
   padding: 3;
}


body {
   width: 100%;
   height: 170%;
   font-family: sans-serif;
   letter-spacing: 0.03em;
   line-height: 1.6;
   font-family: 'Open Sans', sans-serif;
   
   background-image:url(img/img\ h.jpeg);
background-size: cover;
background-repeat: no-repeat;

}
.title{
   text-align: center;
   font-size: 40px;
   color: #6a6a6a;
   margin-top: 100px;
   font-weight: 100;
   font-family: 'Roboto', sans-serif;
}

.container{
   width: 100%;
   max-width: 1200px;
   height: 430px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin: auto;


   
}
.card{
 width: 100;
 margin: 20px;
 border-radius: 6px;
 overflow: hidden;
 background: rgb(243, 243, 247);
}
.container .card{
   width: 330px;
   height: 430px;
   border-radius: 8px;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   overflow: hidden;
   margin: 20px;
   text-align: center;
   transition: all 0.25s;
}

.container .card:hover{
   transform: translateY(-15px);
   box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
   width: 330px;
   height: 150px;
}

.container .card h4{
   font-weight: 600;
   margin-bottom: 15px;
}

.container .card p{
   padding: 0 1rem;
   font-size: 16px;
   font-weight: 300;
}

.container .card a {

   font-weight: 500;
   text-decoration: none;
   display: inline-block;
   padding: 10px;
   margin-top: 10px;
   color: #3498db;
   border: 1PX solid #2fb4cc;
   border-radius: 4px;
   transition: all 0.25s;
}


.container .card a:hover {
   background: #2fb4cc; 
   COLOR: #fff;

}

.logo {


   display: flex;
}

.footer{
   max-width: 1000px;
   min-height: 60px;
   background: #e4e0e0;
   margin: 0 auto;
   border-radius: 0 0 20PX  20px;
   color:  #0f0d0d;

   display: flex;
   flex-wrap: wrap;
  
  
  }
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.container-footer{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 25px 0px;
}

.slider{
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.slider ul{
   display: flex;
   animation: cambio 50s infinite
   alternate linear;
   width: 500%;
}
.slider li{
   width: 100%;
   list-style: none;
}
.slider img{
   width: 100%;
   height: 100%;
}
.slider{
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.slider ul{
   display: flex;
   animation: cambio 50s infinite
   alternate linear;
   width: 500%;
}
.slider li{
   width: 100%;
   list-style: none;
}
.slider img{
   width: 100%;
   height: 100%;
}










